<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/partitalTransparent"
    tools:context=".ui.Home">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/dsb"
        android:format12Hour="hh:mm a"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/appDrawer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dsb"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/appDrawer"
        app:layout_constraintTop_toBottomOf="@+id/textClock"
        tools:text="12/19.1999" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appDrawer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:background="@drawable/app_drawer_bg"
        android:foreground="@drawable/app_drawer_fg"
        android:overScrollMode="never"

        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_drawer_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textClock">

        <ImageView
            android:id="@+id/batteryindicator"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            tools:src="@drawable/noun_battery_charge" />

        <TextView
            android:id="@+id/battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dsb"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="100" />


    </LinearLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>